# Workshop-on-SE-Project

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  readme.md
data/: prod-db.mv.db  prod-db.trace.db
data/test_db/: test-db.mv.db  test-db.trace.db  testdb.mv.db
garbage/: f
src/main/java/com/SEGroup/: MarketplaceApplication.java
src/main/java/com/SEGroup/DTO/: AddressDTO.java  AuctionDTO.java  BasketDTO.java  BidDTO.java  BidDTOforUser.java  BidRequestDTO.java  BidState.java  CatalogProductDTO.java  CreditCardDTO.java  PriceRangeDTO.java  ProductDTO.java  RatingDto.java  ReportDTO.java  ShoppingProductDTO.java  StoreCardDto.java  StoreDTO.java  TransactionDTO.java  UserDTO.java  UserSuspensionDTO.java
src/main/java/com/SEGroup/Domain/: Basket.java  CatalogProduct.java  CatalogProductDTO.java  GuestSession.java  IAuthenticationService.java  IGuestRepository.java  INotificationCenter.java  IPaymentGateway.java  IProductCatalog.java  IProductRepository.java  IShippingService.java  IStoreRepository.java  ITransactionRepository.java  IUserRepository.java  InMemoryUserRepository.java  PasswordPolicy.java  Product.java  ProductCatalog.java  ProductDTO.java  ProductRepository.java  Role.java  ShoppingCart.java  Store.java  StoreDTO.java  Transaction.java  TransactionDTO.java  TransactionRepository.java  User.java  UserDTO.java
src/main/java/com/SEGroup/Domain/Conditions/: AndCondition.java  CompositeCondition.java  Condition.java  OrCondition.java  XorCondition.java
src/main/java/com/SEGroup/Domain/Discount/: ConditionalDiscount.java  Discount.java  DiscountScope.java  DiscountType.java  SimpleDiscount.java
src/main/java/com/SEGroup/Domain/Product/: Transaction.java  (+1 more)
src/main/java/com/SEGroup/Infrastructure/: ExternalPaymentAndShippingService.java  ExternalPaymentService.java  IAuthenticationService.java  IPaymentGateway.java  InMemoryGuestRepo.java  LoggerWrapper.java  MockPaymentGateway.java  PasswordEncoder.java  Security.java  SecurityAdapter.java  SpringContextBridge.java
src/main/java/com/SEGroup/Mapper/: AuctionMapper.java  BasketMapper.java  StoreMapper.java  TransactionMapper.java
src/main/java/com/SEGroup/Service/: GuestService.java  LoggerWrapper.java  MockShippingService.java  PaymentService.java  Result.java  SecurityAdapter.java  StoreController.java  StoreService.java  TransactionService.java  UserController.java  UserService.java
src/main/java/com/SEGroup/UI/: AppShellConfig.java  AuctionParticipationTracker.java  BidApprovalManager.java  BidApprovalService.java  BidApprovalTracker.java  BootstrapData.java  DirectNotificationSender.java  FormatUtils.java  GlobalAuctionRegistry.java  ImageHelper.java  MainLayout.java  NotificationAdapter.java  NotificationBroadcastService.java  NotificationCenter.java  NotificationSender.java  NotificationSubscriber.java  ProductCache.java  SecurityContextHolder.java  ServiceLocator.java  UnifiedDataSeeder.java  UserSession.java
src/main/java/com/SEGroup/controller/: TestController.java
src/main/resources/: application-db-mem.properties  application-prod.properties  application.properties  logging.properties
src/main/resources/bootsrap/: bootstrap-config.json  initial-state.json
src/test/java/com/SEGroup/: MarketplaceApplicationTests.java  ProductCatalogTest.java  ProductRepositoryTest.java  ProductTest.java  ShoppingProductTest.java  TransactionRepositoryTest.java  TransactionTest.java  UserDomainUnitTests.java
src/test/java/com/SEGroup/Domain/: PasswordPolicyTest.java
src/test/java/com/SEGroup/acceptance/: DiscountAcceptanceTest.java  NotificationAcceptenceTests.java  NotificationCenterAcceptanceTests.java  PaymentServiceTests.java  ProductSearchAndUpdatingAcceptanceTests.java  StoreServiceAcceptanceTests.java  StoreServiceJpaTests.java  StoreServiceTests.java  TransactionServiceAcceptanceTests.java  TransactionServiceTests.java  UserServiceJpaTests.java  UserServiceTests.java
src/test/java/com/SEGroup/resources/: application-db.properties
src/test/java/com/SEGroup/service/: UserServiceLoginTest.java  UserServiceLogoutTest.java  UserServiceRegisterTest.java  UserServiceTestBase.java
src/test/resources/: application-db.properties
(+230 files in other folders)
