spring.application.name=marketplace
jwt.secret=E4F66E4BB6E2D7F3AD67CA771C4D0BF5F0A1E9D2D382A54DF59E6D05CFA423DE
spring.security.user.name=admin@demo.com

spring.security.user.password=admin123
spring.security.user.roles=USER

server.servlet.session.persistent=false
spring.profiles.active=db
spring.devtools.restart.enabled=false

